{
    "name": "user/retro-addict",
    "description": "Simple autoloader avec composer pour le projet,config des namespaces. autre solution : utilisation de spl_autoload_register",
    "authors": [
        {
            "name": "Mulder",
            "email": "demulderjerome@gmail.com"
        }

    ],
    "autoload": {
        "psr-4": {
            "Router\\" : "routes/",
            "App\\": "app/",
            "Database\\": "database/"
        }
    },
    "require": {
      "ext-pdo": "*"
    }
}
